<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" /><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head></head><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><style type="text/css">* {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }</style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]--><title>Email Subject</title><style>@media only screen and (max-width:600px) {
        .col-sm-12 {
          display: block;
          width: 100% !important;
        }

        .col-sm-4 {
          display: block;
          width: 33% !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-8 {
          display: block;
          width: 67% !important;
        }
      }</style><style>@media only screen and (max-width:600px) {
        .mobile-padding {
          padding: 0 24px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .search.mobile-padding {
          padding: 16px 24px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .row.mobile-hidden {
          display: none !important;
        }

        .mobile-hidden {
          display: none !important;
        }

        .row.mobile-hidden table {
          mso-hide: all !important;
        }
      }

      @media only screen and (max-width:600px) {
        .footer span.legal {
          margin-top: 48px !important;
        }
      }</style><!-- content --><style heml-ignore="">@media only screen and (max-width:600px) {
        .mobile-column {
          margin: 0px auto;
          width: 268px;
        }

        .header .tagline {
          display: none !important;
        }

        h1.header {
          font-size: 56px !important;
        }

        .main img {
          margin: 0px auto 0px auto !important;
        }

        .main h2.header {
          font-size: 32px !important;
        }
      }</style><!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]--></head><body class="body" style="margin: 0; width: 100%;"><div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Please open my email!!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;"><tr><td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;"><div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--><table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr class="container__row"><td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;"><div class="header dark full-width no-mobile-padding row" style="height: auto; background-color: #003349; color: #000000; font-family: Helvetica,Arial,sans-serif; background-color: #003349;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top"><a href="https://vacasa.com?&utm_campaign=weekend_deal&utm_campaignid=1&utm_uuid=02597588-9a85-11e9-88e1-88e9fe5c0ce7&utm_source=sendgrid_peat&utm_medium=email&utm_content=header_logo" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><img class="logo img__block" src="https://static-assets.boise.vacasa.com/peat/Logos_Lockup_Horizontal_Color.png" alt="Vacasa" border="0" style="display: block; max-width: 100%; height: 24px; margin: 20px;" height="24"></span></a></td><td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top"><p class="tagline text p" style="display: block; color: #FFFFFF; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; margin: 22px 24px 16px 0; text-align: right;">Your vacation is our full-time job</p></td></tr></table></div><div class="mobile-padding row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="cta column col-sm-12" width="600" style="width: 100%; text-align: center" align="center" valign="top"><h1 class="header h1" style="max-width: 568px; font-size: 67px; font-weight: 700; letter-spacing: -1.5px; line-height: 72px; height: auto; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; margin: 16px auto 0; text-align: center;">Seize the Weekend.</h1><span style="color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; height: auto; margin: 16px auto 0; text-align: center; font-size: 21px; font-weight: 500; letter-spacing: -.2px; line-height: 28px; max-width: 519px;">Grab your moment, {{location}} is calling.</span> <img width="320" height="283" src="{{illustration-link}}" border="0" alt="" class="img__block" style="display: block; max-width: 100%; margin: 32px auto;"><div class="primary button" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; width: 100%; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; text-decoration: none; display: inline-block; max-width: 472px;"><table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0"><tr><td><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto;"><tr><td align="center" class="button__cell" style="padding: 6px 12px; background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; width: 100%; max-width: 472px;" width="100%" bgcolor="#FFD00A"><a href="#" class="button__link" style="background-color: #FFD00A; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; text-decoration: none; display: inline-block;"><span class="button__text" style="font-family: 'Wigrum',Helvetica,Arial,sans-serif; height: auto; margin: 16px auto 0; text-align: center; font-size: 21px; font-weight: 500; letter-spacing: -.2px; line-height: 28px; max-width: 519px; color: #2C3439; text-decoration: none;">Find Your Vacation Rental</span></a></td></tr></table></td></tr></table></div></td></tr></table></div><div class="main row"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><h2 large="12" class="header h2" style="font-size: 38px; font-weight: 700; letter-spacing: -.2px; line-height: 40px; margin: 32px 0 24px; text-align: center; height: auto; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif;">{{location}}, {{state}}</h2></tr></table></div>{{#if city}} {{#each city}} <a href="{{link}}" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><div class="main city mobile-padding row" style="padding: 0 0 16px; text-align: left;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="image-container align-center column col-sm-12" width="300" style="width: 50%" align="left" valign="top"><img width="286" height="191" src="{{img-link}}" border="0" alt="" class="img__block" style="display: block; max-width: 288px; max-height: 191px; border-radius: 2px;"></td><td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top"><div class="mobile-column"><h3 class="title header h3" style="height: auto; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 500; letter-spacing: -.5px; line-height: 36px; margin: 8px 0 0;">{{name}}</h3><span class="sub" style="color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0; line-height: 20px; margin: 8px 0; max-width: 272px;">{{desc}}</span><div class="ghost button" style="font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; text-decoration: none; background-color: #FFFFFF; border: 1px solid #0078AB; border-radius: 4px; color: #0078AB; margin-bottom: 16px; margin-top: 8px; display: inline-block; width: 100%;"><table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td style="border: none; margin-bottom: 0; margin-top: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td align="center" class="button__cell" style="padding: 6px 12px; background-color: #FFFFFF; border-radius: 4px; border: none; margin-bottom: 0; margin-top: 0; width: 100%;" width="100%" bgcolor="#FFFFFF"><a href="#" class="button__link" style="font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; text-decoration: none; background-color: #FFFFFF; color: #0078AB; display: inline-block; border: none; margin-bottom: 0; margin-top: 0;"><span class="button__text" style="text-decoration: none; color: #0078AB; border: none; margin-bottom: 0; margin-top: 0;">Search {{home-count}} homes</span></a></td></tr></table></td></tr></table></div></div></td></tr></table></div></span></a>{{/each}} {{/if}}<div class="search mobile-padding row" style="background-color: #003349; border-radius: 0; height: auto; max-width: 670px; padding: 32px 32px 24px 54px;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><h3 large="4" class="header h3" style="height: auto; display: inline-block; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 28px; font-weight: 700; letter-spacing: -.82px; line-height: 32px; margin: 0 0 8px; color: #FFFFFF;">Find a vacation rental</h3><a href="https://vacasa.com?&utm_campaign=weekend_deal&utm_campaignid=1&utm_uuid=02597588-9a85-11e9-88e1-88e9fe5c0ce7&utm_source=sendgrid_peat&utm_medium=email&utm_content=footer_search" target="_blank" large="4" class="a" style="text-decoration: none; width: 100%; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;"><img width="561" height="40" src="https://static-assets.boise.vacasa.com/peat/search-bar.png" alt="Search for a vacation rental" border="0" class="img__block" style="display: block; max-width: 100%;"></span></a><p large="4" class="text p" style="display: block; color: #FFFFFF; padding-top: 16px; max-width: 414px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 15px; font-weight: 600; letter-spacing: 0; line-height: 20px; margin: 0;">You’ve received this email because you stayed with us in {{previous_reservation.city}}, {{previous_reservation.state}} in {{previous_reservation.year}}.</p></tr></table></div><div class="vacasa-banner mobile-hidden row" style="padding: 32px 0 0 32px;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><td class="column col-sm-4" width="150" style="width: 25%" align="left" valign="top"><img height="64" width="89" src="https://static-assets.boise.vacasa.com/logo/vacasa-logo-vertical-light.png" alt="Vacasa" border="0" class="img__block" style="display: block; max-width: 100%; margin: 32px auto;"></td><td class="column col-sm-8" width="450" style="width: 75%" align="left" valign="top"><h3 class="header h3" style="margin: 20px 0; line-height: 24px; max-width: 361px; height: auto; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -.13px;">For the love of vacation homes.</h3><span style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; font-weight: 400; height: auto; line-height: 20px; max-width: 430px;">It’s why we’re here. We bring families and friends together in thousands of vacation homes around the world.</span></td></tr></table></div><div class="footer mobile-padding row" style="height: auto; max-width: 670px; padding: 32px 32px 24px 54px;"><table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr class="row__row"><span class="legal" large="4" style="color: #2C3439; font-size: 12px; font-weight: 400; letter-spacing: 0; margin-top: 16px; max-width: 568px; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; height: auto;">The discount is based on the highest price of the offer under the same conditions from the same dates for the upcoming year. Vacasa offers property management and other real estate services directly through Vacasa LLC and through Vacasa LLC's licensed subsidiaries. <a href="https://www.vacasa.com/real-estate/real-estate-entities?&utm_campaign=weekend_deal&utm_campaignid=1&utm_uuid=02597588-9a85-11e9-88e1-88e9fe5c0ce7&utm_source=sendgrid_peat&utm_medium=email&utm_content=footer-legal" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">Click here for more information about Vacasa's licensed real estate brokerage/property manager in your state.</span></a> </span><span class="address" large="4" style="display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; height: auto; color: #969A9C; font-size: 14px; font-weight: 600; margin: 16px 0 0; max-width: 440px;">&copy; 2019 Vacasa, LLC | 850 NW 13th Ave. Portland, OR 97209</span> <span class="links" large="4" style="color: #4D7080; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 13px; font-weight: 600; height: auto; margin: 16px 0 96px; max-width: 214px;"><a href="<%asm_group_unsubscribe_raw_url%>" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">Unsubscribe</span></a> <span class="separator">|</span> <a href="https://www.vacasa.com/terms-of-service?&utm_campaign=weekend_deal&utm_campaignid=1&utm_uuid=02597588-9a85-11e9-88e1-88e9fe5c0ce7&utm_source=sendgrid_peat&utm_medium=email&utm_content=footer-privacy" class="a" style="text-decoration: none; color: #003349;"><span class="a__text" style="text-decoration: none; color: #003349;">Privacy &amp; Terms</span></a></span></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div></td></tr></table><div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>